<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
  font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
}
    </style>
    <title>Portfolio</title>
</head>
<body>
    <h1>Sean Michaelson's Portfolio</h1>
    <h2>Web Developer</h2>
    <hr />
    <h3><a href="./public/index-movie.html">Movie Ranking Project</a></h3>
    <img src="./assets/images/Best Movies.png" height="200" alt="Ranking Project">
    <h3><a href="./public/index-birthday.html">Birthday Invite Project</a></h3>
    <img src="./assets/images/birthday invite.png" height="200" alt="Birthday Project">
    <hr />
    <a href="./public/about.html">About Me</a>
    <a href="./public/contact.html">Contact Me</a>

</body>
</html>


